<snippet>
    <content><![CDATA[
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">${1:Title}</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="#">${2:Home}</a>
            </li>
            <li>
                <a href="#">${3:Link}</a>
            </li>
            <li>
                <a href="#">${4:Link}</a>
            </li>
        </ul>
    </div>
</div>
]]></content>
    <tabTrigger>bt3_navbar:no-responsive</tabTrigger>
    <description>Component : Navbar (Non-responsive)</description>
</snippet>
