<snippet>
    <content><![CDATA[
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${1:id}">${2: Lauch $1}</button>
<div class="modal fade" id="${1:id}" tabindex="-1" role="dialog" aria-labelledby="${3:label-id}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aira-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="${3:label-id}">${4:Title}</h4>
            </div>
            <div class="modal-body">
                ${5:Content}
            </div>
        </div>
    </div>
</div>
]]></content>
    <tabTrigger>bt3_modal_and_trigger</tabTrigger>
    <description>Component : Modal with trigger</description>
</snippet>
